<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='In-class_Ex05_17396054411400' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='realis2018' inline='true' name='federated.12hh35l1wzow431cv5sow1vi1s43' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='realis2018' name='textscan.0whp9y20gbmnfe12g6nrv1sdtcbr'>
            <connection class='textscan' directory='C:/jpchua/ISSS608-jpc/Hands-on_Ex/Hands-on_Ex05/data' filename='realis2018.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0whp9y20gbmnfe12g6nrv1sdtcbr' name='realis2018.csv' table='[realis2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Project Name' ordinal='0' />
            <column datatype='string' name='Address' ordinal='1' />
            <column datatype='integer' name='No. of Units' ordinal='2' />
            <column datatype='integer' name='Area (sqm)' ordinal='3' />
            <column datatype='string' name='Type of Area' ordinal='4' />
            <column datatype='integer' name='Transacted Price ($)' ordinal='5' />
            <column datatype='string' name='Nett Price($)' ordinal='6' />
            <column datatype='integer' name='Unit Price ($ psm)' ordinal='7' />
            <column datatype='integer' name='Unit Price ($ psf)' ordinal='8' />
            <column datatype='date' name='Sale Date' ordinal='9' />
            <column datatype='string' name='Property Type' ordinal='10' />
            <column datatype='string' name='Tenure' ordinal='11' />
            <column datatype='string' name='Completion Date' ordinal='12' />
            <column datatype='string' name='Type of Sale' ordinal='13' />
            <column datatype='string' name='Purchaser Address Indicator' ordinal='14' />
            <column datatype='integer' name='Postal District' ordinal='15' />
            <column datatype='integer' name='Postal Sector' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='string' name='Planning Region' ordinal='18' />
            <column datatype='string' name='Planning Area' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Project Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Project Name]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Project Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[realis2018.csv_5CEC0BE9B28C4893B1240E18669EA7CF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Address]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Address</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[realis2018.csv_5CEC0BE9B28C4893B1240E18669EA7CF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>No. of Units</remote-name>
            <remote-type>20</remote-type>
            <local-name>[No. of Units]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>No. of Units</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[realis2018.csv_5CEC0BE9B28C4893B1240E18669EA7CF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area (sqm)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Area (sqm)]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Area (sqm)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[realis2018.csv_5CEC0BE9B28C4893B1240E18669EA7CF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type of Area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type of Area]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Type of Area</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[realis2018.csv_5CEC0BE9B28C4893B1240E18669EA7CF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transacted Price ($)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Transacted Price ($)]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Transacted Price ($)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[realis2018.csv_5CEC0BE9B28C4893B1240E18669EA7CF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nett Price($)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Nett Price($)]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Nett Price($)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[realis2018.csv_5CEC0BE9B28C4893B1240E18669EA7CF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Price ($ psm)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unit Price ($ psm)]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Unit Price ($ psm)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[realis2018.csv_5CEC0BE9B28C4893B1240E18669EA7CF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Price ($ psf)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unit Price ($ psf)]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Unit Price ($ psf)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[realis2018.csv_5CEC0BE9B28C4893B1240E18669EA7CF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sale Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Sale Date]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Sale Date</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[realis2018.csv_5CEC0BE9B28C4893B1240E18669EA7CF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Property Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Property Type]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Property Type</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[realis2018.csv_5CEC0BE9B28C4893B1240E18669EA7CF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tenure</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Tenure]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Tenure</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[realis2018.csv_5CEC0BE9B28C4893B1240E18669EA7CF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Completion Date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Completion Date]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Completion Date</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[realis2018.csv_5CEC0BE9B28C4893B1240E18669EA7CF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type of Sale</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type of Sale]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Type of Sale</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[realis2018.csv_5CEC0BE9B28C4893B1240E18669EA7CF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purchaser Address Indicator</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Purchaser Address Indicator]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Purchaser Address Indicator</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[realis2018.csv_5CEC0BE9B28C4893B1240E18669EA7CF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal District</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal District]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Postal District</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[realis2018.csv_5CEC0BE9B28C4893B1240E18669EA7CF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Sector</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Sector]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Postal Sector</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[realis2018.csv_5CEC0BE9B28C4893B1240E18669EA7CF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Code]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[realis2018.csv_5CEC0BE9B28C4893B1240E18669EA7CF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Planning Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Planning Region]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Planning Region</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[realis2018.csv_5CEC0BE9B28C4893B1240E18669EA7CF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Planning Area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Planning Area]</local-name>
            <parent-name>[realis2018.csv]</parent-name>
            <remote-alias>Planning Area</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[realis2018.csv_5CEC0BE9B28C4893B1240E18669EA7CF]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='realis2018.csv' datatype='table' name='[__tableau_internal_object_id__].[realis2018.csv_5CEC0BE9B28C4893B1240E18669EA7CF]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/jpchua/ISSS608-jpc/In-class_Ex/In-class_Ex05/data/realis2018.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Project Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Project Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Project Name</remote-alias>
              <ordinal>0</ordinal>
              <family>realis2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1970</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Address</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Address]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Address</remote-alias>
              <ordinal>1</ordinal>
              <family>realis2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>23205</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>No. of Units</remote-name>
              <remote-type>20</remote-type>
              <local-name>[No. of Units]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>No. of Units</remote-alias>
              <ordinal>2</ordinal>
              <family>realis2018.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Area (sqm)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Area (sqm)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Area (sqm)</remote-alias>
              <ordinal>3</ordinal>
              <family>realis2018.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>499</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Type of Area</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Type of Area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Type of Area</remote-alias>
              <ordinal>4</ordinal>
              <family>realis2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Transacted Price ($)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Transacted Price ($)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Transacted Price ($)</remote-alias>
              <ordinal>5</ordinal>
              <family>realis2018.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2965</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Nett Price($)</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Nett Price($)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Nett Price($)</remote-alias>
              <ordinal>6</ordinal>
              <family>realis2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>94</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unit Price ($ psm)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Unit Price ($ psm)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit Price ($ psm)</remote-alias>
              <ordinal>7</ordinal>
              <family>realis2018.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6908</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unit Price ($ psf)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Unit Price ($ psf)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit Price ($ psf)</remote-alias>
              <ordinal>8</ordinal>
              <family>realis2018.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2800</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sale Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Sale Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sale Date</remote-alias>
              <ordinal>9</ordinal>
              <family>realis2018.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>528</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Property Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Property Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Property Type</remote-alias>
              <ordinal>10</ordinal>
              <family>realis2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Tenure</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Tenure]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Tenure</remote-alias>
              <ordinal>11</ordinal>
              <family>realis2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>706</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Completion Date</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Completion Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Completion Date</remote-alias>
              <ordinal>12</ordinal>
              <family>realis2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>72</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Type of Sale</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Type of Sale]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Type of Sale</remote-alias>
              <ordinal>13</ordinal>
              <family>realis2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purchaser Address Indicator</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Purchaser Address Indicator]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purchaser Address Indicator</remote-alias>
              <ordinal>14</ordinal>
              <family>realis2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal District</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Postal District]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Postal District</remote-alias>
              <ordinal>15</ordinal>
              <family>realis2018.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal Sector</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Postal Sector]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Postal Sector</remote-alias>
              <ordinal>16</ordinal>
              <family>realis2018.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>66</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal Code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Postal Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Postal Code</remote-alias>
              <ordinal>17</ordinal>
              <family>realis2018.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3333</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Planning Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Planning Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Planning Region</remote-alias>
              <ordinal>18</ordinal>
              <family>realis2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Planning Area</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Planning Area]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Planning Area</remote-alias>
              <ordinal>19</ordinal>
              <family>realis2018.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>40</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='realis2018.csv' id='realis2018.csv_5CEC0BE9B28C4893B1240E18669EA7CF'>
            <properties context=''>
              <relation connection='textscan.0whp9y20gbmnfe12g6nrv1sdtcbr' name='realis2018.csv' table='[realis2018#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='string' name='Project Name' ordinal='0' />
                  <column datatype='string' name='Address' ordinal='1' />
                  <column datatype='integer' name='No. of Units' ordinal='2' />
                  <column datatype='integer' name='Area (sqm)' ordinal='3' />
                  <column datatype='string' name='Type of Area' ordinal='4' />
                  <column datatype='integer' name='Transacted Price ($)' ordinal='5' />
                  <column datatype='string' name='Nett Price($)' ordinal='6' />
                  <column datatype='integer' name='Unit Price ($ psm)' ordinal='7' />
                  <column datatype='integer' name='Unit Price ($ psf)' ordinal='8' />
                  <column datatype='date' name='Sale Date' ordinal='9' />
                  <column datatype='string' name='Property Type' ordinal='10' />
                  <column datatype='string' name='Tenure' ordinal='11' />
                  <column datatype='string' name='Completion Date' ordinal='12' />
                  <column datatype='string' name='Type of Sale' ordinal='13' />
                  <column datatype='string' name='Purchaser Address Indicator' ordinal='14' />
                  <column datatype='integer' name='Postal District' ordinal='15' />
                  <column datatype='integer' name='Postal Sector' ordinal='16' />
                  <column datatype='integer' name='Postal Code' ordinal='17' />
                  <column datatype='string' name='Planning Region' ordinal='18' />
                  <column datatype='string' name='Planning Area' ordinal='19' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.12hh35l1wzow431cv5sow1vi1s43'>
      <datasources>
        <datasource caption='realis2018' name='federated.12hh35l1wzow431cv5sow1vi1s43' />
      </datasources>
      <datasource-dependencies datasource='federated.12hh35l1wzow431cv5sow1vi1s43'>
        <column datatype='string' name='[Planning Region]' role='dimension' type='nominal' />
        <column-instance column='[Planning Region]' derivation='None' name='[none:Planning Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12hh35l1wzow431cv5sow1vi1s43].[none:Planning Region:nk]'>
        <groupfilter function='member' level='[none:Planning Region:nk]' member='&quot;Central Region&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemap by  &lt;</run>
            <run>[federated.12hh35l1wzow431cv5sow1vi1s43].[none:Type of Sale:nk]</run>
            <run>&gt; and &lt;</run>
            <run>[federated.12hh35l1wzow431cv5sow1vi1s43].[none:Property Type:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='realis2018' name='federated.12hh35l1wzow431cv5sow1vi1s43' />
          </datasources>
          <datasource-dependencies datasource='federated.12hh35l1wzow431cv5sow1vi1s43'>
            <column datatype='integer' name='[No. of Units]' role='measure' type='quantitative' />
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Planning Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Sale]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit Price ($ psf)]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price ($ psf)]' derivation='Avg' name='[avg:Unit Price ($ psf):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Planning Region]' derivation='None' name='[none:Planning Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Sale]' derivation='None' name='[none:Type of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of Units]' derivation='Sum' name='[sum:No. of Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hh35l1wzow431cv5sow1vi1s43].[none:Property Type:nk]'>
            <groupfilter function='member' level='[none:Property Type:nk]' member='&quot;Detached House&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12hh35l1wzow431cv5sow1vi1s43].[none:Type of Sale:nk]'>
            <groupfilter function='member' level='[none:Type of Sale:nk]' member='&quot;Resale&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12hh35l1wzow431cv5sow1vi1s43].[none:Property Type:nk]</column>
            <column>[federated.12hh35l1wzow431cv5sow1vi1s43].[none:Type of Sale:nk]</column>
            <column>[federated.12hh35l1wzow431cv5sow1vi1s43].[none:Planning Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12hh35l1wzow431cv5sow1vi1s43].[sum:No. of Units:qk]' />
              <color column='[federated.12hh35l1wzow431cv5sow1vi1s43].[avg:Unit Price ($ psf):qk]' />
              <text column='[federated.12hh35l1wzow431cv5sow1vi1s43].[none:Planning Region:nk]' />
              <text column='[federated.12hh35l1wzow431cv5sow1vi1s43].[none:Planning Area:nk]' />
              <text column='[federated.12hh35l1wzow431cv5sow1vi1s43].[none:Project Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{41E09CD9-3B29-40D8-8CB9-991FE19DEA32}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemap by &lt;</run>
            <run>[federated.12hh35l1wzow431cv5sow1vi1s43].[none:Planning Region:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='realis2018' name='federated.12hh35l1wzow431cv5sow1vi1s43' />
          </datasources>
          <datasource-dependencies datasource='federated.12hh35l1wzow431cv5sow1vi1s43'>
            <column datatype='integer' name='[Area (sqm)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Planning Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Planning Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit Price ($ psf)]' role='measure' type='quantitative' />
            <column-instance column='[Planning Area]' derivation='None' name='[none:Planning Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Planning Region]' derivation='None' name='[none:Planning Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area (sqm)]' derivation='Sum' name='[sum:Area (sqm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price ($ psf)]' derivation='Sum' name='[sum:Unit Price ($ psf):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12hh35l1wzow431cv5sow1vi1s43].[none:Planning Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.12hh35l1wzow431cv5sow1vi1s43].[sum:Area (sqm):qk]' />
              <color column='[federated.12hh35l1wzow431cv5sow1vi1s43].[sum:Unit Price ($ psf):qk]' />
              <text column='[federated.12hh35l1wzow431cv5sow1vi1s43].[none:Property Type:nk]' />
              <lod column='[federated.12hh35l1wzow431cv5sow1vi1s43].[none:Planning Area:nk]' />
              <text column='[federated.12hh35l1wzow431cv5sow1vi1s43].[none:Project Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{EC94DF49-E5B9-46DB-8DF4-368287AAE5B9}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='realis2018' name='federated.12hh35l1wzow431cv5sow1vi1s43' />
      </datasources>
      <datasource-dependencies datasource='federated.12hh35l1wzow431cv5sow1vi1s43'>
        <column datatype='string' name='[Planning Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type of Sale]' role='dimension' type='nominal' />
        <column-instance column='[Planning Region]' derivation='None' name='[none:Planning Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Sale]' derivation='None' name='[none:Type of Sale:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='11' name='Sheet 2' w='82400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18500' id='8' mode='radiolist' name='Sheet 1' param='[federated.12hh35l1wzow431cv5sow1vi1s43].[none:Type of Sale:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='28625' id='9' mode='radiolist' name='Sheet 1' param='[federated.12hh35l1wzow431cv5sow1vi1s43].[none:Property Type:nk]' type-v2='filter' w='16000' x='83200' y='19500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10125' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.12hh35l1wzow431cv5sow1vi1s43].[avg:Unit Price ($ psf):qk]' type-v2='color' w='16000' x='83200' y='48125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='25250' id='12' mode='radiolist' name='Sheet 2' param='[federated.12hh35l1wzow431cv5sow1vi1s43].[none:Planning Region:nk]' type-v2='filter' w='16000' x='83200' y='58250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='10125' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.12hh35l1wzow431cv5sow1vi1s43].[sum:Unit Price ($ psf):qk]' type-v2='color' w='16000' x='83200' y='83500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F8FA15AD-9352-44B9-ABA1-3DAD3905CB2E}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='123'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.12hh35l1wzow431cv5sow1vi1s43].[none:Type of Sale:nk]' type='filter' />
            <card mode='radiolist' param='[federated.12hh35l1wzow431cv5sow1vi1s43].[none:Property Type:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.12hh35l1wzow431cv5sow1vi1s43].[avg:Unit Price ($ psf):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DC36C203-8194-4C38-ADFD-D4BE4F362792}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='294'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card mode='radiolist' param='[federated.12hh35l1wzow431cv5sow1vi1s43].[none:Planning Region:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.12hh35l1wzow431cv5sow1vi1s43].[sum:Unit Price ($ psf):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1BF8C435-4821-4E22-ABAD-E741949D5995}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 2' />
      </viewpoints>
      <active id='12' />
      <simple-id uuid='{3183683E-124F-4299-9C0B-205C7F6ADB52}' />
    </window>
  </windows>
</workbook>
